# REProductosServicios

./: build.gradle  datosapp  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lamarrulla/reproductosservicios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamarrulla/reproductosservicios/: FirstFragment.java  GalleryActivity.java  MainActivity.java  PSActivity.java  PrincipalActivity.java  SecondFragment.java  UserActivity.java
app/src/main/java/com/lamarrulla/reproductosservicios/Facebook/: FirebaseFacebook.java
app/src/main/java/com/lamarrulla/reproductosservicios/Google/: FirebaseGoogle.java
app/src/main/java/com/lamarrulla/reproductosservicios/dao/: ActividadDao.java  FragmentMenuDao.java  TipoNegocioDao.java  TipoServicioDao.java  TipoVentaDao.java  UserDao.java  UserTipoNSV.java  UserTipoNSVDao.java
app/src/main/java/com/lamarrulla/reproductosservicios/data/: User.java
app/src/main/java/com/lamarrulla/reproductosservicios/dataBinding/: DatosPersonalesDataBinding.java  VenderDataBinding.java
app/src/main/java/com/lamarrulla/reproductosservicios/database/: REPSDatabase.java
app/src/main/java/com/lamarrulla/reproductosservicios/dummy/: DummyContent.java
app/src/main/java/com/lamarrulla/reproductosservicios/entity/: Actividad.java  FragmentMenu.java  TipoNegocio.java  TipoServicio.java  TipoVenta.java  User.java  UserTipoNSV.java
app/src/main/java/com/lamarrulla/reproductosservicios/facebook/: FirebaseFacebook.java
app/src/main/java/com/lamarrulla/reproductosservicios/fragments/: AgregarArticuloFragment.java  ArticuloFragment.java  DatosPersonalesFragment.java  DatosVentaFragment.java
app/src/main/java/com/lamarrulla/reproductosservicios/google/: FirebaseGoogle.java
app/src/main/java/com/lamarrulla/reproductosservicios/interfaces/: MustVisitItemListener.java
app/src/main/java/com/lamarrulla/reproductosservicios/reciclerViewAdapters/: MyArticuloRecyclerViewAdapter.java
app/src/main/java/com/lamarrulla/reproductosservicios/repository/: ActividadRepository.java  FragmentMenuRepository.java  TipoNegocioRepository.java  TipoServicioRepository.java  TipoVentaRepository.java  UserRepository.java  UserTipoNSVRepository.java
app/src/main/java/com/lamarrulla/reproductosservicios/utils/: SpinnerBindingUtil.java  Utils.java  UtilsActivity.java
app/src/main/java/com/lamarrulla/reproductosservicios/viewModel/: ActividadViewModel.java  FragmentMenuViewModel.java  TipoNegocioViewModel.java  TipoServicioViewModel.java  (+2 more)
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_p_s.xml  activity_principal.xml  activity_user.xml  fragment_agregar_articulo.xml  fragment_configuracion.xml  fragment_datos_personales.xml  fragment_datos_venta.xml  fragment_item_list.xml  fragment_vender.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lamarrulla/reproductosservicios/: ExampleUnitTest.java
(+12 files in other folders)
