<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.AgregarArticuloFragment">

    <data>
        <import type="android.view.View"/>
        <variable
            name="actividad"
            type="com.lamarrulla.reproductosservicios.entity.Actividad" />

        <variable
            name="vender"
            type="com.lamarrulla.reproductosservicios.dataBinding.VenderDataBinding" />

        <!--<variable
            name="handler"
            type="com.lamarrulla.reproductosservicios.interfaces.MustVisitItemListener"></variable>-->

        <!--<variable
            name="tiposActividades"
            type="String[]" />-->

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/producto_o_servicio"
                android:autoCompleteActividadTipo="@{false}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textInputTipoVenta="@{false}"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tipoVentas"
                android:autoCompleteTipoVenta="@{vender.text}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textInputTipoNegocio="@{false}"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Que tipo de negocio tengo?"
                android:autoCompleteTipoNegocio="@{vender.text}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textInputEditTipoNegocio="@{false}">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Que tipo de negocio tengo?">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Agregar Foto"
            android:layout_gravity="center_horizontal"
            android:botonAddFoto="@{vender.text}">
        </Button>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:llImages="@{vender.text}">
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>



</layout>