<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bin="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="actividad"
            type="com.lamarrulla.reproductosservicios.entity.Actividad" />

        <variable
            name="vender"
            type="com.lamarrulla.reproductosservicios.dataBinding.VenderDataBinding" />

        <variable
            name="handler"
            type="com.lamarrulla.reproductosservicios.interfaces.MustVisitItemListener"></variable>

        <!--<variable
            name="tiposActividades"
            type="String[]" />-->

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="90dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/producto_o_servicio"
                android:autoCompleteDR="@{false}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textInputTV="@{false}"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tipoVentas"
                android:autoCompleteTV="@{vender.text}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textInputEditTipoNegocio="@{false}">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Que tipo de negocio tengo?">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <!--<androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:prompt="@string/producto_o_servicio"
            android:entries="@{tiposActividades}"
            android:selectedValueQ="@{vender.text}">
        </androidx.appcompat.widget.AppCompatSpinner>-->

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:Titulo="@{@string/tipoVentas}">
        </TextView>

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/TipoNegocio"
            android:spinnerMode="dialog"
            android:prompt="@string/tipoVentas">

        </androidx.appcompat.widget.AppCompatSpinner>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Que vendo?"
                android:hint="Que vendo?">
            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <Button android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Donde vendo?"
            android:layout_gravity="center_horizontal"
            android:onClick="@{()->handler.onSaveClick()}">
        </Button>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vender.value}">
        </EditText>-->

    </LinearLayout>

</layout>

    <!--android:spinneRemoveTitulo="@{@string/producto_o_servicio}"
                android:spinnerQueHago="@{@string/producto_o_servicio}"-->

    <!--android:spinneRemoveTitulo="@{@string/tipoVentas}"-->


    <!--android:selectedValueQ="@{vender.text}"-->